# spark-redis-connector

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
.github/workflows/: ci.yml
docs/types/: hash.md  list.md  set.md  string.md  zset.md
src/main/scala/io/github/sparkredis/catalyst/: RedisConnection.scala  RedisDataSource.scala  RedisDataType.scala  RedisKeyScanner.scala  RedisListReadMode.scala  RedisListWriteCommand.scala  RedisOptions.scala  RedisPartitionReader.scala  RedisRead.scala  RedisRowCodec.scala  RedisSchemas.scala  RedisTable.scala  RedisWrite.scala
src/main/scala/io/github/sparkredis/connector/: RedisConnection.scala  RedisDataSource.scala  RedisDataType.scala  RedisKeyCodec.scala  RedisKeyScanner.scala  RedisListReadMode.scala  RedisListWriteCommand.scala  RedisOptions.scala  RedisPartitionReader.scala  RedisRead.scala  RedisRowCodec.scala  RedisSchemas.scala  RedisTable.scala  RedisWrite.scala
src/test/scala/io/github/sparkredis/catalyst/: RedisOptionsSuite.scala  RedisSchemasSuite.scala
src/test/scala/io/github/sparkredis/connector/: RedisKeyCodecSuite.scala  RedisOptionsSuite.scala  RedisSchemasSuite.scala
